/help
help
call 039959137
bye
fetch_reg
options
quit
user
register
deregister
user
presence
fetch_reg
register
line
redial 
bye
quit
call 039959137
bye
call 039959137
bye
call 039959137
bye
call 039959137
bye
quit
call 010326
bye
user
call 0031985367463
help
fetch_reg
options
presence
010326
call 010326
bye
call 10326
bye
quit
call 10326
bye
quit
call 010326
bye
call 010326
bye
call 0 96622-7251
call 0966227251
bye
q
call 010326
bye
quit
call 010326
bye
quit
call 010326
bye
quit
call 039001010
1
help
dtmf 1
dtmf 1
call 039001010
mute
mute
bye
quit
r
c 010326
call 010326
b
call 010326
b
c
q
call 010326
b
call 010326
b
q
q
q
call 036682660
call 002136682660
b
call 002134338688
b
help
register
q
users
user
fetch_reg
help
q
user
register
help
fetch_red
fetch_reg
user
user 675f26813e29bbec258383e12fb0
user
fetch_reg
q
q
q
q
q
user
q
